{
  "name": "kip-agent",
  "version": "0.1.0",
  "private": true,
  "description": "The kip Agent (sole signer, value layer).",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/dualMain.ts",
    "build": "tsc -p tsconfig.json",
    "sync:x402": "node ../../../../shared/x402/sync.mjs src/afterhours",
    "predev": "npm run sync:x402",
    "bundle": "npm run sync:x402 && npx -y esbuild@0.24.2 src/bundleEntry.ts --bundle --platform=node --format=esm --target=node22 --minify-whitespace --minify-syntax --legal-comments=none --outfile=bundle/kip.mjs --log-level=warning \"--banner:js=import { createRequire as __cr } from 'module'; const require = __cr(import.meta.url);\"",
    "start:bundle": "node bundle/kip.mjs"
  },
  "dependencies": {
    "@a2a-js/sdk": ">=0.3.14 <1.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@bnbagent/sdk": "0.6.0",
    "@bnbagent/studio-runtime": "0.0.14",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^7.0.29",
    "express": "^5.1.0",
    "viem": "2.57.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
